[Unit]
Description=YuanXiao HTTPS text bridge
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=yuanxiao
Group=yuanxiao
WorkingDirectory=/opt/yuanxiao
EnvironmentFile=-/etc/yuanxiao/yuanxiao.env
ExecStart=/usr/bin/python3 /opt/yuanxiao/yuanxiao_server.py
Restart=always
RestartSec=3
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/yuanxiao

[Install]
WantedBy=multi-user.target
