[Unit]
Description=YuanXiao HTTPS relay
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__YUANXIAO_SERVICE_USER__
Group=__YUANXIAO_SERVICE_GROUP__
WorkingDirectory=__YUANXIAO_DEPLOY_DIR__
EnvironmentFile=__YUANXIAO_SYSTEMD_ENV_DIR__/yuanxiao.env
ExecStart=/usr/bin/python3 __YUANXIAO_DEPLOY_DIR__/yuanxiao_server.py
Restart=always
RestartSec=3
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=__YUANXIAO_DEPLOY_DIR__ __YUANXIAO_SYSTEMD_ENV_DIR__

[Install]
WantedBy=multi-user.target
